<html>
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <title>nulldays</title>
    
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2,h3{
        	font-weight: 400;
        }
        .logo {
            position: absolute;
            right: 30px;
            top: 30px;
            width: 20%;
            z-index: -9999;
        }
        
        .title{
			margin: 15px;
        }
		
		.title h3{
			margin-top:50px;
			line-height: 1.3;
		}

        .word b {
            margin: 15px;
            font-weight: lighter;
            font-size: 0.9em;
            opacity: 0.5;
        }
        
        .word span {
            display: block;
            margin: 15px;
            margin-top: 8px;
            margin-bottom: 3px;
        }
        
        .word {
            margin-top: 35px;
            padding-bottom: 5px;
            border-bottom: 2px solid rgb(239, 200, 212);
        }
        
        input {
            border: none;
            display: block;
            padding: 15px;
            font-size: 1.2em;
            border-bottom: 1px solid #ccc;
            margin: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <img class='logo' src="/icon.gif" />
    <div class="title">
        <h2>
            Write down a small trifle in your life that has no meaning but can't stop from happening
    	</h2>
        <h3>
            写下一件在你生活中你认为没有意义却无法抑制地发生了的小事
    </h3>

    </div>


    <form target="dump" id="form" action="/create" method="post">
        <input name="txt" id="box" placeholder="比如 拆开快递以后捏完了里面的泡泡纸"></input>
    </form>

    <div id="board">
        <div v-for="item in lists" class="word">
            <b v-text="item.time | timeFormat"></b>
            <span v-text="item.txt"></span>
        </div>
    </div>

    <iframe name="dump" style="visibility: hidden; display:block; height:0; width:0;"></iframe>

	<script src="//h5.sinaimg.cn/m/libs/vue/1.0.24/vue.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>
    
    <script>
    (function() {
    	var cardList = new Vue({
    		el: "#board",
    		data: {
    			lists: []
    		},
    		filters: {
    			timeFormat: function(time) {
    				return new Date(time).toLocaleDateString() + " " + new Date(time).toLocaleTimeString();
    			}
    		}
    	})

    	var form = document.getElementById("form");
    	var input = document.getElementById("box");

    	input.onkeydown = function(event) {
    		if (event.keyCode == 13 && input.value.trim().length > 0 && input.value.trim().length < 300) {
    			this.form.submit();
    			input.value = "";
    			return false;
    		}
    	};

    	var socket = io.connect(':4000');

    	socket.on("data", function(item) {
    		console.log(item)
    		cardList.lists.push(item);
    	});

    	socket.on("new", function(lists) {
    		console.log(lists);
    		cardList.lists = lists;
    	});

    })()
    </script>

</body>

</html>